html { scroll-behavior: smooth; }

#wrapper, #navBar, .newGame { border: 1px solid black }

#wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Drop down menu */
ul.menu { 
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* .menu a {
    display: block;
    background: gray;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: transform 0.1s ease-in, background-color 0.3s linear;;
} 

ul.menu ul li {
    width:100%;
    justify-content: center;
}

ul.menu ul {
    display: none;
}

ul.menu li:hover ul {
    display: flex;
    justify-content: center;
}

.menu a:hover {
	background: red;
	color: yellow;
    transform: scale(1.1);
}

/* Submenu actions 
.menu .submenu li>a {
    background: red;
    color: yellow;
}
.menu .submenu>a:after {
    padding-left: 5px;
} */

/* Content Blocks */
.left { text-align: right; }

.right { text-align: left; }

.newGame {
    max-width: 40%;
    padding: 0.25rem 1rem 0.25rem 1rem;
    margin: 0.25rem 1rem 0.25rem 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
}

.newGame .nameDate {
    font-family: "Patrick Hand SC";
    font-weight: 600;
    font-size: x-large;
    color: #ffbf4a;
}

.related, .related .nameDate {
    color: #de2766;
}

h1, h2 {
    height: fit-content;
    color: #341f5b;
}

h1 {
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

h2 {
    margin: 0rem;
    font-family: "Patrick Hand SC";
}

/* Graphics */
#timeline {
    top: 7rem;
    height: 150%;
}

#bag {
    height: 12%;
    top: 22rem;
    left: 8rem;
}

#balloon {
    top: 1.5rem;
    left: 1.5rem;
}

#bird {
    top: 2rem;
    right: 1.5rem;
}

#hammer {
    height: 10%;
    top: 35rem;
    right: 15rem;
}

#hands {
    height: 8%;
    bottom: -10rem;
    left: 15rem;
}

img { 
    position: absolute;
    height: 15%;
    z-index: -1;
    
    opacity: 0.5;
}

/* Sidebars: Blocks and Circles */

span.sidebar{
    shape-outside: margin-box;
    width: 20%;
    padding: 0rem 0.5rem 0rem 0.5rem;
    margin: 0.5rem;
}

.right div span.sidebar {
    float: right;
    border-left: 2px dotted #341f5b;
}

.left div span.sidebar{
    float: left;
    border-right: 2px dotted #341f5b;
}


/* 
Colors:
#ffbf4a yellow
#de2766 pink
#341f5b purple
*/