figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}

figure img {width: 100%;}

figcaption {font-style: italic;}

header, main, footer {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

#tetlist {
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-flow: row wrap;
}

.tet {flex: 0 1 450px;}

.tet, img {width: 60%}

span {
    border: 1px solid black;
    display: block;
    text-align: center;
    margin: 2em 0em;
    font-size: larger;
    font-weight: bolder;
}

.aliases {
    text-align: left;
    text-indent: 40px;
    margin: 1em;
}

