<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["pancake","waffle","pie","meatloaf","pasta"]; // add some foods

function createList(listElement,array=["puppydogs","butterflies","lollipops"]) {
	for (let item of array)
	{
		let arrayItem = document.createElement("li");

		arrayItem.innerHTML = item;

		document.querySelector(listElement).appendChild(arrayItem);
	}
}

createList("ol:nth-of-type(1)",colors);

createList("ol:nth-of-type(2)",foods);

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

</script>
</body>
</html>