<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-3-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["pancake","waffle","pie","meatloaf","pasta"]; // add some foods

for (let i = 0; i < colors.length; i++)
{
    let colorItem = document.createElement("li");

    colorItem.innerHTML = colors[i];

    document.querySelector("ol:nth-of-type(1)").appendChild(colorItem);
}

for (let food of foods)
{
    let foodItem = document.createElement("li");

    foodItem.innerHTML = food;

    document.querySelector("ol:nth-of-type(2)").appendChild(foodItem);
}

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

</script>
</body>
</html>