<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
/* Write your code here! */
"use strict";

let textbox = document.querySelector("p[id='info']");

let legend = document.querySelector("legend");

let radioArray = document.querySelectorAll("input[type='radio']");

let button = document.querySelector("button");

// click event
let clickButton = (e) => {
    for (let i = 0; i < radioArray.length; i++)
    {
        if (radioArray[i].checked)
        {
            textbox.innerHTML = 'Your FINAL CHOICE is "' + radioArray[i].value + '"!'
            legend.style.color = radioArray[i].value;
        }
    }
}

// change event
let changeSelected = (e) => {
    textbox.innerHTML = 'You have selected "' + e.target.value + '"!';
}

for (let i = 0; i < radioArray.length; i++)
{
    radioArray[i].onchange = changeSelected;
}

button.onclick = clickButton;

</script>
</body>
</html>