<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="checkbox" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="checkbox" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="checkbox" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
/* Write your code here! */
"use strict";

let textbox = document.querySelector("p[id='info']");

let legend = document.querySelector("legend");

let boxArray = document.querySelectorAll("input[type='checkbox']");

let button = document.querySelector("button");

let changeSelected = (e) => {
	let selectedBoxes = document.querySelectorAll("input[type='checkbox']:checked");

	if (selectedBoxes.length > 0)
	{
		textbox.innerHTML = 'Your have selected "' + selectedBoxes[0].value + '"';

		for (let i = 1; i < selectedBoxes.length; i++)
		{
			textbox.innerHTML = textbox.innerHTML + ' and "' + selectedBoxes[i].value + '"';
		}
	}

	else
	{
		textbox.innerHTML = "";
	}
}

// Click events
let clickButton = (e) => {
	let selectedBoxes = document.querySelectorAll("input[type='checkbox']:checked");

	if (selectedBoxes.length > 0)
	{
		textbox.innerHTML = 'Your FINAL CHOICE is "' + selectedBoxes[0].value + '"';

		for (let i = 1; i < selectedBoxes.length; i++)
		{
			textbox.innerHTML = textbox.innerHTML + ' and "' + selectedBoxes[i].value + '"';
		}
	}

	else 
	{
		textbox.innerHTML = "";
	}
}

// Adding events to each element
for (let i = 0; i < boxArray.length; i++)
{
    boxArray[i].onchange = changeSelected;
}

button.onclick = clickButton;

</script>
</body>
</html>