h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom: 1px solid #2F4858;
}

h2 {
    margin-left: 1rem;
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    color: #33658A;
    font-family: Oswald, sans-serif;
} 

blockquote {
    background-color: lightgray;
    padding: 1rem;
}

body {
    background-color: #33658A;
    font-family: 'Courier New', Courier, monospace;
}

p {margin-left: 2rem;}

.side {
    float:right; 
    margin: 0 12px;
}

footer h2 {font-family:'Times New Roman', Times, serif;}

ul {
    background-color: #92c0da;
    margin-left: 2rem;
    width: 300px;
}

main, header, footer{
    background-color: #86bbd8;
    margin: 0 auto;
    width: 80%;
    padding: 2rem;
    border: 1px solid black;
}

/* Link Styles */
a {text-decoration: none;}
a:link{color: #33658A;}a
a:visited{color: #A26CBB;}
a:focus{color: #485B67;} 
a:hover{color: #485B67;}
a:active{color: #425F71;}