header h1{
    margin:0;
    text-align:center;
    font-size:100px;
    padding-top: 35px;
}

#searchBox {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 10px;
}

.widgets {
    max-width: fit-content;
}

/* columns should shrink from 5 - 3 - 1 based on screen width */
#content {
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    gap: 40px 20px;
}

@media screen and (max-width: 1024px) {
    
}