<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- CSS -->
        <link rel="stylesheet" href="css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">

        <title>Project-1 Page</title>
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1>THE EVOLUTION OF GAME GENRES OVER THE PAST DECADE</h1>
                <ul class="menu">
                    <li><a href="#minecraft">Survival Crafting</a></li>

                    <li><a href="#pubg">Battles Royales</a></li>

                    <li><a href="#fallguys">Party Games</a></li>
                </ul>
            </header>

            <div class="newGame left survivalCrafting">
                <div class="nameDate">Nov 18, 2011</div>
                <h2>Minecraft</h2>
                <div>The best selling game in the industry is born, still massively popular after more than 10 years from its initial release. Minecraft popularized and perhaps defined the survival-crafting genre, it's seen countless spin offs and clones but none have come close to replacing its niche in the gaming industry.</div>
                <img src="media/grassBlock.webp" alt="" id="minecraft">
            </div>

            <div class="newGame right">
                <div class="nameDate">Augest 21, 2012</div>
                <h2>Counter Strike: Global Offensive</h2>
                <div><span class="sidebar"><div class="nameDate">Lootboxes</div>The lootbox system is often paired with the free-to-play model as a monetization style to great success. However its also been seen to promote gambling and even money laundering over the years</span>
                This classic team based shooter set the standard for its genre and has continued to maintain a steady player base over its lifetime. It's focus on competition has made it one of the most popular esports scenes in the world, and as a result a history littered with cheating scandals.</div>
                <img src="media/CSGOlogo.svg" alt="" id="csgo">
            </div>

            <div class="newGame left survivalCrafting">
                <div class="nameDate">Feb 21, 2013</div>
                <h2>DayZ</h2>
                <div>An equal partner in the rise of the survival-crafting genre was DayZ: the wildly popular mod for the military simulation game Arma II. It introduced more realistic survival mechanics beyond hunger and thirst, such as limb fractures and infection. Server hosts could easily customize the mod to fit their own preferences, letting players pick different servers that prioritized base building, PvP, or survival to name a few.</div>
                <img src="media/DayZTitle.png" alt="" id="dayz">
            </div>

            <div class="newGame right" id="">
                <div class="nameDate">May 24, 2016</div>
                <h2>Overwatch</h2>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium doloribus voluptatem reiciendis fuga eum labore praesentium quasi rerum natus maiores, incidunt est sunt accusantium asperiores hic quas cumque! Architecto, eum.</div>
                <img src="media/overwatch.png" alt="" id="overwatch">
            </div>

            <div class="newGame left battleroyale">
                <div class="nameDate">Dec 20, 2017</div>
                <h2>PUBG: Battlegrounds</h2>
                <div>Its origins dating back to the DayZ mod community, an offshoot known as <em>DayZ: Battle Royale</em> went on to become the best selling game on both PC and Xbox. PUBG is widely credited with popularizing the battleroyale genre, inspiring the rapidly growing industry.</div> 
                <div>In the wake of their massive success, PUBG filed several lawsuits against other games created within the genre - most notably against Epic Games for their production of Fortnite.</div>
                <img src="media/PUBGTitle.png" alt="" id="pubg">
            </div>

            <div class="newGame right partyGame">
                <div class="nameDate">June 15, 2018</div>
                <h2>Among Us</h2>
                <div><span class="sidebar"><div class="nameDate">Twitch</div>The streaming platform has boosted the popularity of games, most particularly those in the competitive scene.</span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iste assumenda rem vero atque dolore deleniti. Magni accusamus reiciendis hic quidem voluptate minima quisquam mollitia maxime dolorum laborum! Totam, laudantium!</div>
                <img src="media/AmongUsCharacter.png" alt="" id="amongus">
            </div>

            <div class="newGame left battleroyale">
                <div class="nameDate">Dec 6, 2018</div>
                <h2>Fortnite</h2>
                <div><span class="sidebar"><div class="nameDate">Battlepass</div>With origins from Dota 2 and Team Fortress 2, the monetization system was popularized as a seasonal event by Fortnite with massive success.</span>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat recusandae nostrum autem magni impedit ipsum reprehenderit hic? Inventore perferendis repellat quidem illo, sequi necessitatibus, voluptatum a ullam accusamus rerum pariatur.</div>
                <img src="media/fortniteLogo.png" alt="" id="fortnite">
            </div>

            <div class="newGame right partyGame">
                <div class="nameDate">June 21, 2022</div>
                <h2>Fall Guys</h2>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</div>
                <img src="media/Fall_Guys_Logo.webp" alt="" id="fallguys">
            </div>

            <div id="timeline"></div>

        </div>
    </body>
</html>