html { scroll-behavior: smooth; }

body { 
    margin: 0;
    background-color: hsl(225, 20%, 16%);
    z-index: -2;
}

#wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #E3E3E3;
}

header {
    width: 100%;
    background-color: rgb(31, 30, 35);
    justify-content: center;
    border-bottom: 3px solid black;
}

/* navigation bar*/
ul.menu { 
    list-style: none;
    margin: 1rem;
    padding: 0.5rem;
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

a:visited {
    color: rgb(168, 168, 168);
}

li {
    padding: 0.5rem;
    margin: 0.5rem;
    border: 2px solid black;
    border-radius: 0.3rem;
    background-color: rgb(18, 45, 104);
}

li:focus, li:hover { border: 2px solid rgb(0, 69, 219); }

/* Content Blocks */
.left { 
    text-align: right; 
    border-bottom-left-radius: 4rem;
}

.right { 
    text-align: left; 
    border-bottom-right-radius: 4rem;
}

.newGame {
    position: relative;
    max-width: 40%;
    padding: 1rem;
    margin: 0.25rem 1rem 0.25rem 1rem;

    border: 2px solid black;
    background-color: rgb(18, 45, 104);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
}

.newGame .nameDate {
    font-family: "Patrick Hand SC";
    font-weight: 600;
    font-size: x-large;
    color: #ffbf4a;
}

h1, h2 {
    height: fit-content;
}

h1 {
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

h2 {
    margin: 0rem;
    font-family: "Patrick Hand SC";
}

/* Graphics */
#timeline {
    position: absolute;
    height: 200%;
    width: 5%;
    background-color:#341f5b;
    border: 2px solid black;
    left: 47.5%;
    z-index: -1;
}

#minecraft {
    height: 70px;
    top: 0.2rem;
    right: 9rem;
}

#csgo {
    height: 150px;
    top: -3rem;
    left: 10rem;
}

#overwatch {
    height: 70px;
    top: 0.2rem;
    left: 9rem;
}

#dayz {
    height: 120px;
    top: -1rem;
    right: 9rem;
}

#pubg {
    height: 60px;
    top: 0.5rem;
    right: 12rem;
}

#fortnite {
    height: 140px;
    top: -2rem;
    right: 8rem;
}

#fallguys {
    height: 70px;
    top: 0.5rem;
    left: 8rem;
}

#amongus {
    height: 65px;
    top: 0.5rem;
    left: 10rem;
}

img { 
    position: absolute;
    width: auto;
    opacity: 0.8;
}

/* Sidebars: Blocks and Circles */
span.sidebar {
    shape-outside: margin-box;
    width: 20%;
    padding: 0rem 0.5rem 0rem 0.5rem;
    margin: 0.5rem;
}

.right div span.sidebar {
    float: right;
    border-left: 3.5px dotted black;
}

.left div span.sidebar{
    float: left;
    border-right: 3.5px dotted black;
}

@media screen and (max-width: 1024px) {
    #wrapper {
        justify-content: right;
    }

    #timeline {
        left: 0;
    }

    .newGame {
        text-align: left;
        max-width: 80%;
        border-bottom-right-radius: 4rem;
        border-bottom-left-radius: 0rem;
    }

    .right div span.sidebar, .left div span.sidebar {
        float: right;
        text-align: left;
        border-left: 2px dotted #341f5b;
        border-right: none;
    }

}
