<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- CSS -->
        <link rel="stylesheet" href="css/doc.css">

        <title>Project-1 Documentation</title>
    </head>

    <body>
        <div id="wrapper">
            <img src="media/websiteReference.png" alt="reference" id="reference"></img>
            <img src="media/Condensed_Web_Map.jpg" alt="webMap" id="condensedWebMap"></img>
            <p>
                <em>Topic: </em>My topic will be about the rise and fall of game genres within the past decade. 
                Since 2010 when I started playing video games, every few months the internet would become obsessed with some new game. 
                Whether it was for its creativity or lack therof was neither here nor there, but it was popular.
                Some would go on to last for years, while others had only a few months of fame before losing the limelight. 
                I'd like create a digital timeline showing off the evolution of these games, and how each would go on to inspire dozens of successors. 
            </p>

            <p>
                <em>Template: </em>The design template I've chosen has a mightly different topic, but its vertical orientation presents the timeline quite nicely, and scrolling would feel natural. 
                Various bubbles and sidebars give a bit more detail on specific topics that don't fit elsewhere. 
                It also includes images the fade into the background as decals, but I think it would work well to replace them some of the most iconic characters / items from the timeline. 
            </p>

            <p>
                <em>Content: </em>The content of the page will include a timeline of the of the past ten years, focusing on each original genre-defining game in larger title text, before branching off into smaller evolutions. 
                Each game will have a brief description of why it got popular, and what it did differently than its predecessors. 
                Sidebars and bubbles might have important events that impact the gaming world, such as twitch making community style games very popular. 
            </p>

            <p>
                <em>Condensed Layout: </em>As the screen size becomes smaller, the layout will eventually transition to a one-column timeline.
                The timeline bar will be moved from the center to the left side of the screen, combining the two content columns into one.
                Not much else should change, seeing that the template design already lent itself to a vertically oriented format.
            </p>
        </div>
    </body>
</html>