<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- CSS -->
        <link rel="stylesheet" href="css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">

        <title>Project-1 Page</title>
    </head>

    <body>
        <div id="wrapper">
            <h1>THE EVOLUTION OF GAME GENRES OVER THE PAST DECADE</h1>
            <ul class="menu">
                <li>Survival Crafting
                    <!-- <ul class="menu">
                        <li class="submenu"><a href="#minecraft">Minecraft</a></li>
                        <li class="submenu"><a href="">7 Days to Die</a></li>
                        <li class="submenu"><a href="#dayz">DayZ</a></li>
                    </ul>                 -->
                </li>

                <li>Battles Royales
                    <!-- <ul class="menu">
                        <li class="submenu"><a href="#pubg">Player Unknown Battlegrounds</a></li>
                        <li class="submenu"><a href="#fortnite">Fortnite</li>
                        <li class="submenu"><a href=""></a></li>
                    </ul> -->
                </li>

                <li>Party Games
                    <!-- <ul class="menu">
                        <li class="submenu"><a href="">Among Us</a></li>
                        <li class="submenu"><a href="">Fall Guys</a></li>
                        <li class="submenu"><a href="">Jack Box Party Box</a></li>
                    </ul> -->
                </li>
            </ul>

            <div class="newGame left survivalCrafting" id="minecraft">
                <div class="nameDate">Nov 18, 2011</div>
                <h2>Minecraft</h2>
                <p>The best selling game in the industry is born, still massively popular more than 10 years after its initial release. Minecraft popularized and perhaps defined the survival-crafting genre, it's seen countless spin offs and clones but none have come close to replacing its niche in the gaming industry.</p>
                <!-- <img src="media/MinecraftTitle.png" alt="" id=""> -->
            </div>

            <div class="newGame right survivalCrafting" id="dayz">
                <div class="nameDate">Feb 21, 2013</div>
                <p>An equal partner in the rise of the survival-crafting genre was DayZ; a wildly popular mod for the military simulation game Arma II. The mod was easily customizable to individual servers, spawning a host of different playstyles from PvP, basebuilding, and more.</p>
                <!-- <img src="media/DayZTitle.png" alt="" id=""> -->
            </div>

            <div class="newGame left" id="">
                <div class="nameDate">July 5, 2014</div>
                <h2>Lorem ipsum dolor title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>

            <div class="newGame right related battleroyale" id="pubg">
                <div class="nameDate">Dec 20, 2017</div>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae aliquam cupiditate minus nam debitis pariatur at modi similique voluptas, voluptates optio soluta quia itaque ipsa dolores tenetur fugiat nesciunt odio?</div>
                <!-- <img src="media/PUBGTitle.png" alt="" id=""> -->
            </div>

            <div class="newGame left battleroyale" id="fortnite">
                <div class="nameDate">Dec 6, 2018</div>
                <h2>Lorem ipsum dolor title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
                <!-- <img src="media/FortniteTitle.png" alt="" id=""> -->
            </div>

            <div class="newGame right" id="">
                <div class="nameDate">Sept 12, 2020</div>
                <div><span class="sidebar"><div class="nameDate related">Lorem ipsum</div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, corporis nesciunt? Voluptatem inventore optio repellat ipsam</span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</div>
            </div>

            <div class="newGame left" id="">
                <div class="nameDate">Sept 8, 2021</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>

            <div class="newGame right partyGame" id="fallguys">
                <div class="nameDate">June 21, 2022</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
                <!-- <img src="media/Fall_Guys_Logo.webp" alt="" id=""> -->
            </div>

            <div class="newGame left partyGame" id="amongus">
                <div class="nameDate">June 15, 2018</div>
                <div><span class="sidebar"><div class="nameDate related">Lorem ipsum</div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, corporis nesciunt? Voluptatem</span>
                dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</div>
                <!-- <img src="media/AmongUsCharacter.png" alt="" id=""> -->
            </div>

            <div class="newGame right" id="">
                <div class="nameDate">Sept 29, 2021</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>

            <div class="newGame left" id="">
                <div class="nameDate">June 15, 2018</div>
                <p>dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>

            <div class="newGame related right" id="">
                <div class="nameDate">June 15, 2018</div>
                <p>dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>
            
            <div class="newGame left" id="">
                <div class="nameDate">June 15, 2018</div>
                <p>dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>

            <div class="newGame right" id="">
                <div class="nameDate">June 15, 2018</div>
                <p>dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>

            <div class="newGame left" id="">
                <div class="nameDate">June 15, 2018</div>
                <p>dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>

            <div class="newGame right" id="">
                <div class="nameDate">June 15, 2018</div>
                <div>dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</div>
            </div>

            <div class="newGame left" id="">
                <div class="nameDate">June 15, 2018</div>
                <div>dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</div>
            </div>

            <div class="newGame right" id="">
                <div class="nameDate">June 15, 2018</div>
                <div>dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</div>
            </div>

            <img src="media/timeline.svg" alt="" id="timeline">
        </div>
    </body>
</html>