<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- CSS -->
        <link rel="stylesheet" href="css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">

        <title>Project-1 Page</title>
    </head>

    <body>
        <div id="wrapper">
            
            <!-- Not in the copy of the page, can add this later, need to copy this now
            <ul id="navBar">
                <li><a href="#game1">Game 1</a></li>
                <li><a href="#game2">Game 2</a></li>
                <li><a href="#game3">Game 3</a></li>
            </ul> -->

            <h1>THE EVOLUTION OF GAME GENRES OVER THE PAST DECADE</h1>

            <div class="newGame left survivalCrafting" id="minecraft">
                <div class="nameDate">Nov 18, 2011</div>
                <h2>Lorem ipsum dolor title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis asperiores aspernatur inventore veritatis, amet assumenda doloremque harum quas quidem vitae illum reprehenderit tempore quo autem optio dignissimos! Necessitatibus, a maiores?</p>
            </div>

            <div class="newGame right survivalCrafting" id="dayz">
                <div class="nameDate">Feb 21, 2013</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>

            <div class="newGame left" id="">
                <div class="nameDate">July 5, 2014</div>
                <h2>Lorem ipsum dolor title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>

            <div class="newGame right related battleroyale" id="pubg">
                <div class="nameDate">Dec 20, 2017</div>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae aliquam cupiditate minus nam debitis pariatur at modi similique voluptas, voluptates optio soluta quia itaque ipsa dolores tenetur fugiat nesciunt odio?</div>
            </div>

            <div class="newGame left battleroyale" id="fortnite">
                <div class="nameDate">Dec 6, 2018</div>
                <h2>Lorem ipsum dolor title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>

            <div class="newGame right" id="">
                <div class="nameDate">Sept 12, 2020</div>
                <div><span class="sidebar"><div class="nameDate related">Lorem ipsum</div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, corporis nesciunt? Voluptatem inventore optio repellat ipsam</span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</div>
            </div>

            <div class="newGame left" id="">
                <div class="nameDate">Sept 8, 2021</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>

            <div class="newGame right partyGame" id="fallguys">
                <div class="nameDate">June 21, 2022</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>

            <div class="newGame left partyGame" id="amongus">
                <div class="nameDate">June 15, 2018</div>
                <div><span class="sidebar"><div class="nameDate related">Lorem ipsum</div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, corporis nesciunt? Voluptatem</span>
                dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</div>
            </div>

            <div class="newGame right" id="">
                <div class="nameDate">Sept 29, 2021</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>

            <div class="newGame left" id="">
                <div class="nameDate">June 15, 2018</div>
                <p>dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>

            <div class="newGame related right" id="">
                <div class="nameDate">June 15, 2018</div>
                <p>dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>
            
            <div class="newGame left" id="">
                <div class="nameDate">June 15, 2018</div>
                <p>dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>

            <div class="newGame right" id="">
                <div class="nameDate">June 15, 2018</div>
                <p>dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>

            <div class="newGame left" id="">
                <div class="nameDate">June 15, 2018</div>
                <p>dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</p>
            </div>

            <div class="newGame right" id="">
                <div class="nameDate">June 15, 2018</div>
                <div>dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</div>
            </div>

            <div class="newGame left" id="">
                <div class="nameDate">June 15, 2018</div>
                <div>dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</div>
            </div>

            <div class="newGame right" id="">
                <div class="nameDate">June 15, 2018</div>
                <div>dolor sit amet consectetur adipisicing elit. Voluptatum atque dolores quis saepe a reprehenderit! Vero temporibus, eos placeat ex rem minima officiis distinctio dolore sapiente dolores aperiam aliquid explicabo!</div>
            </div>

            <img src="media/timeline.svg" alt="" id="timeline">
            <img src="media/bagGraphic.PNG" alt="" id="bag">
            <img src="media/balloonGraphic.PNG" alt="" id="balloon">
            <img src="media/birdGraphic.PNG" alt="" id="bird">
            <img src="media/hammerGraphic.png" alt="" id="hammer">
            <img src="media/handsGraphic.PNG" alt="" id="hands">
        </div>
    </body>
</html>