<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Favicon Imgs -->
    <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicomatic/favicon-16x16.png" sizes="16x16" />

    <!-- CSS -->
    <link rel="stylesheet" href="styles/DigDugStyles.css">

    <!-- Outside Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <title>Dig Dug</title>
    
</head>

<body>
    <header>
        <h1>
            <img src="images/dig-dug.svg" alt="banner" width="270" height="81">
            <br>Dig Dug
        </h1>
    </header>

    <main>
        <h2>Publishing Info</h2>
        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>

        <div class="side">
            <a href="big/pic1.html"><img src="images/dig-dug-burnt.png" alt="gameplay"></a>
        </div>

        <hr>

        <h2>Description<img src="images/smallestFygar.png" alt="explodingFygar"></h2>
        <p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the
            earth.<br>
            Stopping you from doing this are two monsters, called <em>Pooka</em> and <em>Fygar</em>, who will
            continually chase you around.<br>
            The only weapon that you carry is an <strong>air pump</strong>, which you can use to inflate the
            monsters to the point where they <strong>explode</strong>. [...]
        </p>
        <hr>

        <h2>Game Categories</h2>
        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>
        <hr>

        <h2>Quote</h2>
        <blockquote>
            <em>This definitely goes under the heading of "Games That Were Made While a Programmer Was on
                Drugs," or at least had a good imagination. And maybe they were into horror movies too.</em><br>
            -- https://www.mobygames.com/mobyrank/source/sourceId,540/
        </blockquote>
        <hr>
    </main>

    <footer>
        <div id="source">
            <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">
                <h2><em>Source</em></h2>
            </a>
        </div>
    </footer>
</body>

</html>